.text-2{
  font-size: 25px;
}
.color{}
body{
  font-family: Nunito,Nunito-Sans,Open-Sans,Pacifico,san-serif;
  margin: 0;
  padding: 0;
  font-weight: 600;
  background-color: #7efff5;
  color: #c44569;
  font-size: 20px;
}
.content{
  margin: 40px auto;
  padding: 18px;
  border: 7px double crimson;
  border-radius: 14px;
  width: 350px;
  padding: 7px;
  height: 230px;
  position: relative;
  box-shadow: 3px 3px 3px;
}
input[type="text"]{
  width: 50px;
  height: 30px;
  box-sizing: border-box;
  border: 3px solid #c44569;
  border-radius: 10px;
  outline: none;
  transition: 0.5s ease-in-out;
  position: absolute;
  right: 130px;
  top: 79px;
}
input[type="text"]:focus{
  width: 80px;
  background-color: #f7d794;
}
select{
  color: #c44569;
  border-radius: 6px;
  height: 30px;
  border: 2px solid #c44569;
  position: absolute;
  right: 120px;
  top: 139px;
}
input[type="button"]{
  border: 3px solid #c44569;
  border-radius: 6px;
  height: 27px;
  position: absolute;
  right: 220px;
  bottom: 63px;
  cursor: pointer;
}
input[type="button"]:hover{
  background-color: lightgray;
  color: crimson;
  font-weight: 700;
}
input[type="reset"]{
  border: 3px solid #c44569;
  border-radius: 6px;
  height: 27px;
  position: absolute;
  right: 50px;
  bottom: 63px;
  cursor: pointer;
}
input[type="reset"]:hover{
  background-color: lightgray;
  color: crimson;
  font-weight: 700;
}
.position{
  position: absolute;
  bottom: 18px;
}
